# 邮件测试系统配置文件

# 邮件服务器信息
[server]
# SMTP服务器地址
smtp_addr=mail.gdtrtest.com
# IMAP服务器地址
imap_addr=mail.gdtrtest.com
# LDAP服务器地址
ldap_addr=ldap://ldap.gdtrtest.com:636
# LDAP前缀
ldap_suffix=dc=gdtrtest,dc=com
# LDAP管理帐号
ldap_admin=cn=admin,dc=gdtrtst,dc=com
# LDAP密码
ldap_admin_password=abc123
# LDAP默认密码
ldap_default_password=test

# 测试方法
[test]
# 是否为模拟执行
dry_run=1
# 是否使用LDAP
using_ldap=0
# 需要测试的帐号数量
account_num=100
# SMTP的测试线程数
smtp_threads=10
# 每个SMTP线程所发送的邮件数目（-1表示循环执行）
smtp_req=1000
# 每个SMTP线程发送请求的时间间隔（秒）
smtp_interval=1
# IMAP的测试线程数
imap_threads=10
# 每个IMAP线程请求收件箱列表的间隔时间（秒）
imap_interval=10
# 是否自动下载新邮件
imap_auto_download=1
