[general]
# 总测试时间
test_time=36000
# 测试帐号数量
account_num=2
# 每隔多长时间记录一次信息
log_interval=600

[mail_format]
# 包含病毒附件
include_virus=0
# 包含垃圾邮件特征字串
include_spam=0
# 标题内容
subject=test
# 正文内容
text=test
# 附件内容，空表示无附件
attachment=

[smtp_model]
# SMTP线程数
smtp_threads=10
# 每个SMTP线程登录后所发送的邮件数目(-1表示循环执行)
# 这里暂时不考虑每次登录后发送多封邮件的情况，因为很少有人会这么发送邮件
smtp_req=1000
# 每个SMTP线程发送请求的时间间隔(秒),在最大值和最小值之前随机取间隔
smtp_interval_min=1
smtp_interval_max=20

[imap_model]
# IMAP的测试线程数
imap_threads=10
# 每个IMAP线程请求收件箱列表的间隔时间(秒),在最大值和最小值之间随机取间隔
imap_interval_min=10
imap_interval_max=30
# 是否自动下载新邮件
imap_auto_download=1
