[general]
test_duration=30
verbose=1

[smtp]
addr=smtp.163.com
tsl_mode=1
#content=data/eicar.com.txt
content=data/body.txt data/eicar.com.txt
#attachment=data/gtube.txt
attachment=
min_interval=0
max_interval=10
send_count=4

[imap]
addr=imap.163.com
min_interval=0
max_interval=10
