[general]
min_interval=0
max_interval=10
test_duration=30
verbose=1

[smtp]
addr=smtp.163.com
send_count=4
#content=data/eicar.com.txt
content=data/body.txt
#attachment=data/gtube.txt
attachment=

[imap]
addr=imap.163.com
